{
  "private": true,
  "scripts": {
    "dev": "cross-env UMI_ENV=development PORT=3000 max dev",
    "build": "cross-env UMI_ENV=production max build",
    "postinstall": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^1.1.3",
    "@umijs/max": "^4.0.2",
    "antd": "^4.20.7",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "store2": "^2.13.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "prettier": "^2",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "typescript": "^4.1.2"
  }
}
